{
  "rewrites": [
    {
      "source": "/article/(.*)",
      "destination": "/api/proxy"
    },
    {
      "source": "/category/(.*)",
      "destination": "/api/proxy"
    },
    {
      "source": "/weChat/(.*)",
      "destination": "/api/proxy"
    }
  ]
}
